JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
DB_POOL_RECYCLE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_EXPIRE_TIME=
RABBITMQ_HOST=
RABBITMQ_ID=
RABBITMQ_PASSWORD=
EMAIL_ID=
EMAIL_PASSWORD=